math.chebyshevrecurrence=\\begin{array}{rcl}T_0(x) &=& 1\\\\T_1(x) &=& x\\\\T_{n+1}(x) &=& 2xT_n(x) - T_{n-1}(x)\\end{array}
math.coefficient=\\{a_n\\}
math.configuration={f_n}={\\widetilde{f}(x_n)}
math.basis=T_n(x)
math.approximation=\\widetilde{f}(x)=\\displaystyle\\sum_{n=0}^{N}a_nT_n(x)
math.chebyshevroots=\\{x_i\\}_{i=1}^{N} = \\left\\{\\cos{\\left( \\frac{(2i-1)\\pi}{2N} \\right)}\\right\\}_{i=1}^{N}
math.chebyshevextrema=\\{x_i\\}_{i=0}^{N-1} = \\left\\{\\cos{\\left( \\frac{\\pi i}{N-1} \\right)}\\right\\}_{i=0}^{N-1}
math.cardinalapproximation=\\widetilde{f}(x) = \\displaystyle\\sum_{n=0}^{N}f_nC_n(x)
math.polynomialspace=\\mathbb{P}_N