tov.metric=g_{\\mu\\nu}=-e^{2\\Phi(r)}dt^2 + \\frac{dr^2}{1-\\frac{2m(r)}{r}} + r^2\\left(d\\theta^2 + \\sin^2\\theta d\\phi^2\\right)
tov.stressEnergy=T_{ab} = \\rho u_au_b + P\\left(u_au_b + g_{ab} \\right)
tov.fourVelocity=u^a = e^{-\\Phi(r)}\\partial_t \\equiv \\left(e^{-\\Phi(r)},0,0,0 \\right)
tov.staticStressEnergy=T_{\\mu\\nu} = \\rho e^{2\\Phi} dt^2 + \\frac{Pdr^2}{1-\\frac{2m}{r}} +Pr^2\\left(d\\theta^2 + \\sin^2\\theta d\\phi^2 \\right)
tov.einstein=G_{ab} = 8\\pi T_{ab}
tov.massEquation=\\frac{dm}{dr}=4\\pi r^2\\rho
tov.phiEquation=\\frac{d\\Phi}{dr}=\\frac{m + 4\\pi r^3P}{r^2 - 2rm}
tov.divergenceStressEnergy=\\nabla_bT_a{}^b = \\nabla_b\\left(\\rho u_au^b + P(u_au^b + \\delta_a{}^b)\\right)
tov.divT1=\\nabla_bT_a{}^b = u_au^b\\partial_b(\\rho  + P) + (\\rho + P)\\nabla_bu_au^b + \\partial_aP
tov.divT2=\\nabla_bT_a{}^b = u_au^b\\partial_b(\\rho  + P) + (\\rho + P)\\left(\\partial_bu_au^b - \\Gamma^c{}_{ab}u_cu^b + \\Gamma^b{}_{bc}u_au^c\\right) + \\partial_aP
tov.pressure1=\\partial_rP - (\\rho  + P)\\Gamma^t{}_{rt}u_tu^t + (\\rho  + P)\\Gamma^\\mu{}_{\\mu t}u_tu^t = 0
tov.pressure2=\\partial_rP + (\\rho  + P)\\Gamma^t{}_{rt} - (\\rho  + P)\\Gamma^b{}_{bt} = 0
tov.hydrostatic=\\frac{dP}{dr} = -(\\rho + P) \\frac{d\\Phi}{dr}= -(\\rho + P) \\frac{m + 4\\pi r^3P}{r^2 - 2rm}