tov.metric=g_{\\mu\\nu}=-e^{2\\Phi(r)}dt^2 + \\frac{dr^2}{1-\\frac{2m(r)}{r}} + r^2\\left(d\\theta^2 + \\sin^2\\theta d\\phi^2\\right)
tov.stressEnergy=T_{ab} = \\rho u_au_b + P\\left(u_au_b + g_{ab} \\right)
tov.fourVelocity=u^a = e^{-\\Phi(r)}\\partial_t \\equiv \\left(e^{-\\Phi(r)},0,0,0 \\right)
tov.staticStressEnergy=T_{\\mu\\nu} = \\rho e^{2\\Phi} dt^2 + \\frac{Pdr^2}{1-\\frac{2m}{r}} +Pr^2\\left(d\\theta^2 + \\sin^2\\theta d\\phi^2 \\right)
tov.einstein=G_{ab} = 8\\pi T_{ab}
tov.massEquation=\\frac{dm}{dr}=4\\pi r^2\\rho
tov.phiEquation=\\frac{d\\Phi}{dr}=\\frac{m + 4\\pi r^3P}{r^2 - 2rm}